{
  "BaseUrl": "https://localhost:7282/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AboutUsPageInfo": {
    "Title": "Dünyadaki En Son Gelişmeleri Paylaşan Blogumuz: Blogger",
    "Content": "Merhaba ve hoş geldiniz! Biz Blog Kervanı ekibi olarak, teknoloji ve sağlık alanlarındaki en son gelişmeleri paylaşan bir blog sitesiyiz. Blogumuzda, yazılım teknolojisi, sağlık endüstrisi, dijital sağlık, tıbbi cihazlar ve daha birçok konuda makaleler ve rehberler sunuyoruz. Hedefimiz, okuyucularımızın sağlık ve teknoloji alanlarındaki bilgi düzeylerini artırmak ve güncel kalmasını sağlamaktır. Bu nedenle, sağlık endüstrisindeki son yenilikleri ve teknolojinin sağlık hizmetlerindeki etkisini düzenli olarak ele alıyoruz. Ayrıca, yazılım teknolojisi alanındaki en son gelişmeleri de takip ediyor ve yazılım dünyasındaki yeni trendleri inceliyoruz. Blogumuzda yer alan makaleleri, geniş bir okuyucu kitlesine hitap edecek şekilde hazırlıyoruz. Hem sağlık çalışanları hem de teknoloji uzmanları ve diğer ilgili alanlarda çalışanlar gibi, herkesin faydalanabileceği içerikler sunmaya çalışıyoruz. Bunun yanı sıra, özellikle yeni mezun olan öğrencilerimiz için kariyer ipuçları ve önerileri de sunuyoruz. Ekibimiz, farklı uzmanlık alanlarına sahip bir grup tutkulu yazarlardan oluşur. Hepimiz, teknoloji ve sağlık alanlarına olan ilgimizi blogumuz aracılığıyla paylaşmaktan keyif alıyoruz. Blogumuzun düzenli olarak güncellendiğini ve içeriğin kalitesinin her zaman yüksek olduğunu garanti ediyoruz. Siz de, blogumuzu takip ederek sağlık ve teknoloji alanlarındaki son gelişmeleri takip edebilir, ilginizi çeken konularda bilgi sahibi olabilir ve kariyerinizde faydalı ipuçları edinebilirsiniz. İlginiz için teşekkür ederiz!"
  },
  "WebsiteInfo": {
    "Title": "Blogger",
    "MenuTitle": "Blogger"
  },
  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "SenderName": "Blogger",
    "SenderEmail": "onuranatca@hotmail.com",
    "Username": "username",
    "Password": "******"
  },
  "BlogRightSideBarWidgetOptions": {
    "Header": "Yazarın Diğer Yazıları",
    "TakeSize": 10,
    "CategoryId": 8,
    "FilterBy": 2,
    "OrderBy": 2,
    "IsAscending": false,
    "StartAt": "2022-08-17T00:00:00",
    "EndAt": "2023-03-15T00:00:00",
    "MaxViewCount": 100000,
    "MinViewCount": 0,
    "MaxCommentCount": 100000,
    "MinCommentCount": 0
  },
  "TokenSettings": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "onuronur1.",
    "Expire": 240
  },
  "BlogApp.WEB.Configurations.WebsiteInfo": {
    "Title": "Blog",
    "MenuTitle": "Blog"
  }
}